{
    "name": "issue28388",
    "version": "6.6.0",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "sideEffects": false,
    "browser": {
        "fs": false,
        "crypto": false
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --configuration production",
        "postbuild": "for i in $(find dist/rail-studio/ -type f -print); do brotli $i; done",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "@angular-devkit/architect": "^0.1802.3",
        "@angular-devkit/core": "^18.2.3",
        "@angular-extensions/elements": "^17.0.0",
        "@angular-material-extensions/password-strength": "^16.0.0",
        "@angular-slider/ngx-slider": "^18.0.0",
        "@angular/animations": "18.2.3",
        "@angular/cdk": "^18.2.3",
        "@angular/common": "^18.2.3",
        "@angular/compiler": "18.2.3",
        "@angular/core": "^18.2.3",
        "@angular/elements": "^18.2.3",
        "@angular/forms": "18.2.3",
        "@angular/localize": "18.2.3",
        "@angular/material": "17.3.10",
        "@angular/material-moment-adapter": "17.3.10",
        "@angular/platform-browser": "18.2.3",
        "@angular/platform-browser-dynamic": "18.2.3",
        "@angular/router": "18.2.3",
        "@angular/service-worker": "^18.2.3",
        "zone.js": "^0.14.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "18.2.3",
        "@angular/cli": "^18.2.3",
        "@angular/compiler-cli": "18.2.3",
        "@angular/language-service": "18.2.3"
    }
}
